{
  "name": "kotoba_cli",
  "version": "1.0.0",
  "description": "Firebase database manager command line tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quanpn/kotoba_cli.git"
  },
  "keywords": [
    "firebase",
    "firestore"
  ],
  "author": "p.n.quan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quanpn/kotoba_cli/issues"
  },
  "homepage": "https://github.com/quanpn/kotoba_cli#readme"
}
